{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "redirects": [
    {
      "source": "/demo-video",
      "destination": "https://youtu.be/HRx9k8ipuvQ",
      "statusCode": 302
    }
  ]
}
